#include "CharaStatus.h"

const CharaStatus PLAYER_STATUS[PLAYER_LEVEL_MAX] =
{
	// 後で変更する
	// プレイヤーのステータスごとのテーブル
	// レベル		HP		攻撃力			防御		移動速度			スタミナ
	{1,				10,			2,			  3,			1.0f,				100},
	{2,				20,			2,			  3,			1.1f,				101},
	{3,				30,			2,			  3,			1.15f,				102},
	{4,				40,			2,			  3,			1.2f,				103},
	{5,				50,			2,			  3,			1.25f,				104},
	{6,				60,			2,			  3,			1.3f,				105},
	{7,				70,			2,			  3,			1.35f,				106},
	{8,				80,			2,			  3,			1.4f,				107},
	{9,				90,			2,			  3,			1.45f,				108},
	{10,		   100,			2,			  3,			1.5f,				109},
};

// エネミーのレベルごとにステータス
const CharaStatus ENEMY_STATUS[ENEMY_LEVEL_MAX] =
{
	// レベル		HP			攻撃力		防御			移動速度			スタミナ			バリア
	{	1,			10,			 2,				0,				1.0f,				 0,					5},
	{	2,			20,			 4,				0,				1.0f,				 0,					1},
	{	3,			30,			 6,				0,				1.0f,				 0,					2},
	{	4,			40,			 8,				0,				1.0f,				 0,					3},
	{	5,			50,			10,				0,				1.0f,				 0,					4},
};