#include "CharaStatus.h"

const CharaStatus PLAYER_STATUS[PLAYER_LEVEL_MAX] =
{
	// 後で変更する
	// プレイヤーのステータスごとのテーブル
	// レベル		HP		攻撃力			防御		スタミナ				バリア				移動速度
	{1,				10,			2,			  3,			100,				1,					1.0f},
	{2,				20,			2,			  3,			101,				1,					1.0f},
	{3,				30,			2,			  3,			102,				1,					1.0f},
	{4,				40,			2,			  3,			103,				1,					1.0f},
	{5,				50,			2,			  3,			104,				1,					1.0f},
	{6,				60,			2,			  3,			105,				1,					1.0f},
	{7,				70,			2,			  3,			106,				1,					1.0f},
	{8,				80,			2,			  3,			107,				1,					1.0f},
	{9,				90,			2,			  3,			108,				1,					1.0f},
	{10,		   100,			2,			  3,			109,				1,					1.0f},
};

// エネミーのレベルごとのテーブル
const CharaStatus ENEMY_STATUS[ENEMY_LEVEL_MAX] =
{
	// レベル		HP			攻撃力		防御			移動速度			スタミナ			バリア
	{	1,			10,			 2,				0,				1.0f,				 0,					0},
	{	2,			20,			 4,				0,				1.0f,				 0,					1},
	{	3,			30,			 6,				0,				1.0f,				 0,					2},
	{	4,			40,			 8,				0,				1.0f,				 0,					3},
	{	5,			50,			10,				0,				1.0f,				 0,					4},
};

// ヴァンガードのレベルごとのテーブル
const CharaStatus VANGUARD_STATUS[VANGUARD_LEVEL_MAX] =
{
	// レベル		HP			攻撃力		防御			移動速度			スタミナ			バリア
	{	1,			30,			 4,				2,				1.0f,				50,					5},
	{	2,			40,			 6,				3,				1.1f,				51,					6},
	{	3,			50,			 8,				4,				1.1f,				52,					7},
	{	4,			60,			10,				5,				1.1f,				53,					8},
	{	5,			70,			12,				6,				1.2f,				54,					9},
};