#include "CharaStatus.h"

const CharaStatus PLAYER_STATUS[PLAYER_LEVEL_MAX] =
{
	// 後で変更する
	// プレイヤーのステータスごとのテーブル
	// レベル		HP		攻撃力			防御		移動速度			スタミナ
	{1,				10,			2,			  3,			1.0f,				100},
	{2,				20,			2,			  3,			1.2f,				101},
	{3,				30,			2,			  3,			1.2f,				102},
	{4,				40,			2,			  3,			1.2f,				103},
	{5,				50,			2,			  3,			1.2f,				104},
	{6,				60,			2,			  3,			1.2f,				105},
	{7,				70,			2,			  3,			1.2f,				106},
	{8,				80,			2,			  3,			1.2f,				107},
	{9,				90,			2,			  3,			1.2f,				108},
	{10,		   100,			2,			  3,			1.3f,				109},
};

// エネミーのレベルごとにステータス
const CharaStatus ENEMY_STATUS[ENEMY_LEVEL_MAX] = 
{
	// レベル		HP		攻撃力
	{		1,		 30,		2},
	{		5,		 60,		5},

}