#include "CharaStatus.h"

const CharaStatus PLAYER_STATUS[PLAYER_LEVEL_MAX] =
{
	// プレイヤーのステータスごとのテーブル
	// レベル		HP		攻撃力			防御		スタミナ				バリア				移動速度
	{1,				10,			2,			  3,			150,				1,					1.0f},
	{2,				20,			2,			  3,			151,				1,					1.0f},
	{3,				30,			2,			  3,			152,				1,					1.0f},
	{4,				40,			2,			  3,			153,				1,					1.0f},
	{5,				50,			2,			  3,			154,				1,					1.0f},
	{6,				60,			2,			  3,			155,				1,					1.0f},
	{7,				70,			2,			  3,			156,				1,					1.0f},
	{8,				80,			2,			  3,			157,				1,					1.0f},
	{9,				90,			2,			  3,			158,				1,					1.0f},
	{10,		   100,			2,			  3,			159,				1,					1.0f},
};

// エネミーのレベルごとのテーブル
const CharaStatus ENEMY_STATUS[ENEMY_LEVEL_MAX] =
{
	// レベル		HP		攻撃力			防御		スタミナ				バリア				移動速度
	{	1,			10,			 2,				0,				50,				 0,					1.0f},
	{	2,			20,			 4,				0,				50,				 0,					1.0f},
	{	3,			30,			 6,				0,				50,				 0,					1.0f},
	{	4,			40,			 8,				0,				50,				 0,					1.0f},
	{	5,			50,			10,				0,				50,				 0,					1.0f},
};

// ピコちゃんのレベルごとのテーブル
const CharaStatus PICOCHAN_STATUS[ENEMY_LEVEL_MAX] =
{
	// レベル		HP		攻撃力			防御		スタミナ				バリア				移動速度
	{	1,			15,			 2,				0,				50,				 0,					1.0f},
	{	2,			20,			 4,				0,				50,				 0,					1.0f},
	{	3,			30,			 6,				0,				50,				 0,					1.0f},
	{	4,			40,			 8,				0,				50,				 0,					1.0f},
	{	5,			50,			10,				0,				50,				 0,					1.0f},
};

// ヴァンガードのレベルごとのテーブル
const CharaStatus VANGUARD_STATUS[VANGUARD_LEVEL_MAX] =
{
	// レベル		HP		攻撃力			防御		スタミナ				バリア				移動速度
	{	1,		    10,			 2,				0,				50,				 10,				1.1f},
	{	2,		   100,			 4,				0,				50,				  0,				1.1f},
	{	3,		   100,			 6,				0,				50,				  0,				1.1f},
	{	4,		   100,			 8,				0,				50,				  0,				1.1f},
	{	5,		   100,			10,				0,				50,				  0,				1.2f},
};